# CodeCube.TestFixtures.Xunit

./: CodeCube.TestFixtures.XUnit.sln  CodeCube.TestFixtures.Xunit.sln  README.md
CodeCube.TestFixtures.XUnit/: CodeCube.TestFixtures.XUnit.csproj  XunitLogger.cs
CodeCube.TestFixtures.XUnit.Tests/: CodeCube.TestFixtures.XUnit.Tests.csproj  Something.cs  XunitLoggerTest.cs
CodeCube.TestFixtures.Xunit.Tests/: CodeCube.TestFixtures.Xunit.Tests.csproj
