<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Authors>Rob Lohmann</Authors>
    <Copyright>Copyright 2019 - 2025 Rob Lohmann</Copyright>
    <PackageIconUrl>https://github.com/roblohmann/CodeCube.TestFixtures.Xunit/blob/master/nuget-icon.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/roblohmann/CodeCube.TestFixtures.Xunit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roblohmann/CodeCube.TestFixtures.Xunit</RepositoryUrl>
    <PackageTags>xunit xunitlogger testfixtures</PackageTags>
    <Description>Package which adds XUnitLogger to be able to write output via Microsoft.Extensions.Logger to you test output.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

</Project>
